<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BD mood</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <div class="wrapper">
        <img src="img/scroll.png" alt="" class="scroll" id="scroll">
        <div class="block block_active">
            <h2>Привет!</h2>
        </div>
        <div class="block">
            <h2>Сегодня хороший день, не так ли?</h2>
        </div>
        <div class="block">
            <h2>Поговаривают, у тебя сегодня День Рождения</h2>
        </div>
        <div class="block">
            <h2>Да-да, я знаю... Это вовсе не праздник и его не за что любить</h2>
        </div>
        <div class="block">
            <h2>Но всё же, давай я попробую поздравить так, чтобы тебе понравилось</h2>
        </div>
        <div class="block block_invert">
            <h2>Для начала сменим тему, ты ведь любишь чёрный цвет?</h2>
        </div>
        <div class="block block_invert">
            <h2>Так-то лучше</h2>
        </div>
        <div class="block block_invert">
            <h2>Итак, цель - офигенное поздравление. С чего бы начать?</h2>
        </div>
        <div class="block block_invert">
            <h2>Можно стырить из интернета стишок и написать тебе...</h2>
            <div class="stih">
                Счастья, радости, здоровья,<br>
                Мира, нежности с любовью,<br>
                Процветать и долго жить<br>
                Я желаю от души!<br>
                <br>
                Всех чудес, что есть на свете,<br>
                Доброты, тепла и света,<br>
                Волшебства и вдохновения —<br>
                Поздравляю с днём рождения!<br>
            </div>
        </div>
        <div class="block block_invert">
            <h2>Как-то не очень, да?</h2>
        </div>
        <div class="block block_invert">
            <h2>Можно отправить тебе открыточку вконтакте...</h2>
            <img src="img/card.gif" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Тоже не пойдёт...</h2>
        </div>
        <div class="block block_invert">
            <h2>Есть хорошая идея! Написать краской на асфальте: Поздравляю с ДР, Эмин!</h2>
            <img src="img/mel.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Или надуть 8 шариков с милыми фразами</h2>
            <img src="img/balloon.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Но всё же лучший подарок - это книга... Или нет?</h2>
            <img src="img/books.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Билет на концерт?</h2>
            <img src="img/sssr.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Всё не то...</h2>
        </div>
        <div class="block block_invert">
            <h2>Ведь поздравление должно быть таким же уникальным, как и ты сам</h2>
        </div>
        <div class="block block_invert">
            <h2>Особенным...</h2>
            <img src="img/lamp.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Забавным...</h2>
            <img src="img/cat.jpg" alt="" class="img">
        </div>
        <div class="block block_pink">
            <h2>Нежным 😉</h2>
        </div>
        <div class="block block_invert">
            <h2>Может даже странным</h2>
            <img src="img/strange.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Потому что ты замечательный друг и на тебя всегда можно рассчитывать</h2>
            <img src="img/friend.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Ты отличный профессионал и работаешь за двоих</h2>
            <img src="img/progr.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Ты и умён и красив одновременно (это вообще законно?)</h2>
            <img src="img/shah.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Ты любознателен и открыт ко всему новому</h2>
            <img src="img/look.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>А ещё у тебя большое доброе сердце</h2>
            <img src="img/heart.jpg" alt="" class="img">
        </div>
        <div class="block block_invert">
            <h2>Рядом кто-то есть? Убери впечатлительных от экрана</h2>
        </div>
        <div class="block block_invert">
            <h2>Мы одни?</h2>
        </div>
        <div class="block block_invert">
            <h2>Потому что осталось ещё кое-что...</h2>
        </div>     
        <div class="block block_invert">
            <h2>Ты - смысл этого всего. Ты придаёшь сил жить. Ты помогаешь задумываться над тем, над чем не многие осмелятся подумать. Ты заставляешь смотреть в лицо страхам. Ты помогаешь разрушать границы и подниматься всё выше по лестнице в небо.</h2>
        </div>
        <div class="block block_invert">
            <h2>Твои мысли красивы. Твои чувства настоящие. Твои объятия крепкие. Твои руки горячие. Твои губы нежные. Твои глаза живые. Ты настоящий...</h2>
        </div>
        <div class="block block_invert">
            <h2>Как же я могу тебя поздравить?</h2>
        </div>
        <div class="block block_invert">
            <h2>У меня появилась идея</h2>
        </div>
        <div class="block block_invert">
            <h2>Пусть сегодня будет день, когда пора раздавать долги. Я тебе кое-что была должна. <a href="dream.txt" target="_blank">Тыц</a></h2>
        </div>
        <div class="block block_invert">
            <h2>Ну это просто должок. А то важное, что я могу тебе подарить, просто так не найти. Возможно, кто-то, кому ты очень дорог, сможет помочь тебе за крепкие объятия.</h2>
        </div>
        <div class="block">
            <h2>Твоя V</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>